registerProc ::ctext::addHighlightClass {{void {{tk ::CText} pathName} {unknown class} {unknown color} {unknown keywordlist}}}
registerProc ::ctext::addHighlightClassWithOnlyCharStart {{void {{tk ::CText} pathName} {unknown class} {unknown color} {unknown char}}}
registerProc ::ctext::addHighlightClassForSpecialChars {{void {{tk ::CText} pathName} {unknown class} {unknown color} {unknown charstring}}}
registerProc ::ctext::addHighlightClassForRegexp {{void {{tk ::CText} pathName} {unknown class} {unknown color} {unknown pattern}}}
registerProc ::ctext::clearHighlightClasses {{void {{tk ::CText} pathName}}}
registerProc ::ctext::getHighlightClasses {{void {{tk ::CText} pathName}}}
registerProc ::ctext::deleteHighlightClass {{void {{tk ::CText} pathName} {unknown class}}}
registerProc ::ctext::enableComments {{void {boolean boolean}}}
registerProc ::ctext::disableComments {{void {boolean boolean}}}
registerProc ctext {{{{tk ::CText}} {{new tk ::CText}} {? {option -linemap boolean -linemapfg unknown -linemapbg unknown -linemap_select_fg unknown -linemap_select_bg unknown -linemap_mark_command unknown -highlight boolean -linemap_markable boolean -autoseparators unknown -background color -bd pixel -bg color -blockcursor unknown -borderwidth pixel -cursor unknown -endline unknown -exportselection boolean -fg color -font string -foreground color -height unknown -highlightbackground color -highlightcolor color -highlightthickness pixel -inactiveselectbackground unknown -insertbackground color -insertborderwidth pixel -insertofftime int -insertontime int -insertwidth pixel -maxundo unknown -padx pixel -pady pixel -relief enum {enum raised sunken flat ridge solid groove} -selectbackground color -selectborderwidth pixel -selectforeground color -setgrid boolean -spacing1 unknown -spacing2 unknown -spacing3 unknown -startline unknown -state unknown -tabs unknown -tabstyle unknown -takefocus boolean -undo unknown -width unknown -wrap unknown -xscrollcommand script -yscrollcommand script}}}}
registerObject ::CText Class ::Text {}
registerMethod ::CText instproc highlight {{void {unknown startIndex} {unknown endIndex}}}
registerMethod ::CText instproc fastdelete {{void {unknown index1} {* unknown ?index2...?}}}
registerMethod ::CText instproc fastinsert {{void {index index} {string string} {? list taglist} {* unknown ?chars...}}}
registerMethod ::CText instproc copy void
registerMethod ::CText instproc cut void
registerMethod ::CText instproc paste void
registerMethod ::CText instproc append void
registerMethod ::CText instproc cget {{unknown {{enum -linemap -linemapfg -linemapbg -linemap_select_fg -linemap_select_bg -linemap_mark_command -highlight -linemap_markable -autoseparators unknown -background color -bd pixel -bg color -blockcursor unknown -borderwidth pixel -cursor unknown -endline unknown -exportselection boolean -fg color -font string -foreground color -height unknown -highlightbackground color -highlightcolor color -highlightthickness pixel -inactiveselectbackground unknown -insertbackground color -insertborderwidth pixel -insertofftime int -insertontime int -insertwidth pixel -maxundo unknown -padx pixel -pady pixel -relief enum -selectbackground color -selectborderwidth pixel -selectforeground color -setgrid boolean -spacing1 unknown -spacing2 unknown -spacing3 unknown -startline unknown -state unknown -tabs unknown -tabstyle unknown -takefocus boolean -undo unknown -width unknown -wrap unknown -xscrollcommand script -yscrollcommand script}}}}
registerMethod ::CText instproc confiure {
  {list}
  {void {{option -linemap boolean -linemapfg unknown -linemapbg unknown -linemap_select_fg unknown -linemap_select_bg unknown -linemap_mark_command unknown -highlight boolean -linemap_markable boolean -autoseparators unknown -background color -bd pixel -bg color -blockcursor unknown -borderwidth pixel -cursor unknown -endline unknown -exportselection boolean -fg color -font string -foreground color -height unknown -highlightbackground color -highlightcolor color -highlightthickness pixel -inactiveselectbackground unknown -insertbackground color -insertborderwidth pixel -insertofftime int -insertontime int -insertwidth pixel -maxundo unknown -padx pixel -pady pixel -relief enum {enum raised sunken flat ridge solid groove} -selectbackground color -selectborderwidth pixel -selectforeground color -setgrid boolean -spacing1 unknown -spacing2 unknown -spacing3 unknown -startline unknown -state unknown -tabs unknown -tabstyle unknown -takefocus boolean -undo unknown -width unknown -wrap unknown -xscrollcommand script -yscrollcommand script}}}
  {list {{enum -linemap -linemapfg -linemapbg -linemap_select_fg -linemap_select_bg -linemap_mark_command -highlight -linemap_markable -autoseparators unknown -background color -bd pixel -bg color -blockcursor unknown -borderwidth pixel -cursor unknown -endline unknown -exportselection boolean -fg color -font string -foreground color -height unknown -highlightbackground color -highlightcolor color -highlightthickness pixel -inactiveselectbackground unknown -insertbackground color -insertborderwidth pixel -insertofftime int -insertontime int -insertwidth pixel -maxundo unknown -padx pixel -pady pixel -relief enum -selectbackground color -selectborderwidth pixel -selectforeground color -setgrid boolean -spacing1 unknown -spacing2 unknown -spacing3 unknown -startline unknown -state unknown -tabs unknown -tabstyle unknown -takefocus boolean -undo unknown -width unknown -wrap unknown -xscrollcommand script -yscrollcommand script}}}
}

